# isekai-forged

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/xyz/nucleoid/isekai/: Isekai.java  IsekaiInitializer.java  IsekaiLevelStem.java  IsekaiWorldAccess.java  RemoveFromRegistry.java  RuntimeWorld.java  RuntimeWorldConfig.java  RuntimeWorldHandle.java  RuntimeWorldManager.java  RuntimeWorldProperties.java
src/main/java/xyz/nucleoid/isekai/mixin/: ChunkMapMixin.java  MinecraftServerAccess.java  ServerChunkCacheMixin.java  ServerLevelMixin.java
src/main/java/xyz/nucleoid/isekai/mixin/registry/: LevelStemMixin.java  MappedRegistryMixin.java  WorldGenSettingsMixin.java
src/main/java/xyz/nucleoid/isekai/util/: BooleanFunction.java  GameRuleStore.java  NoiseGeneratorSettingsProvider.java  SafeIterator.java  TransientChunkGenerator.java  TriState.java  VoidChunkGenerator.java  VoidWorldProgressListener.java
src/main/resources/: isekai.mixins.json
