# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
neo_version=21.5.66-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19

## Mod Properties
mod_name=Isekai
mod_id=isekai
mod_version=0.6.7
maven_group=xyz.nucleoid
mod_license=LGPLv3
mod_authors=Nucleoid Contributors, Nertzhul
mod_description=Isekai is a port to neoforge of the Fantasy library that allows for dimensions to be created and destroyed at runtime on the server.
