# Sets default memory used for gradle commands. Can be overridden by user or command line properties.

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

minecraft_version=1.20.1
forge_version=1.20.1-47.3.7
yarn_mappings=1.20.1+build.10

mod_version=0.6.7
maven_group=xyz.nucleoid.isekai
archives_base_name=isekai
mod_id=isekai
mod_author=Nucleoid Contributors, Nertzhul, Rok